.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section {
    color: white;
    font-size: 28px;
    background: radial-gradient(56.19% 168.11% at 28.98% -60.9%, #0496C8 0%, #023059 100%);
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
.container {
    background-color: white;
    & .title {
        text-align: center;
    }
}
.distribution {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;
    
}
.item {
    height: 130px;
    width: 16%;
}
.itemWrapper {
    border: 1px solid #023059;
    border-radius: 3px;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        border: none;
        box-shadow: 0px 0px 21px 5px rgba(34, 60, 80, 0.2);
    } 
    & img {
        max-height: 50px;
        max-width: 150px;
    }
}